<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HallOfFrameScreen">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/searchTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter UID"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/searchTermID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="UID"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1"/>

    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Element"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/queryUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/queryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/queryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>