<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StageSelectScreen">

    <ImageView
        android:id="@+id/backgroundIV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_standard" />

    <LinearLayout
        android:id="@+id/stageSelectLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Select Stage"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/stage1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/currentColor"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Stage 1" />

        <Button
            android:id="@+id/stage2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/currentColor"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Stage 2" />

        <Button
            android:id="@+id/stage3Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/currentColor"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Stage 3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/stageSelectLinearLayout"
        android:background="@color/currentColorTrans"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/characterIV"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/background_placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/characterNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[name of the character]"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/characterLevelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="[level of the character]"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/characterButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/stageSelectLinearLayout"
        android:backgroundTint="@android:color/transparent"
        android:stateListAnimator="@null" />


</RelativeLayout>