<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatScreen">

    <ImageView
        android:id="@+id/backgroundIV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_standard" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
       android:layout_centerHorizontal="true"
        android:src="@drawable/background_placeholder"
        android:id="@+id/characterStatIV"/>
    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fire"
        android:layout_centerHorizontal="true"
        android:text="get new character"
        android:layout_below="@id/characterStatIV"
        android:layout_marginTop="20dp"/>

    <View android:id="@+id/rect_overlay_statScreen"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@color/fire_trans"
        android:visibility="visible"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/rect_overlay_statScreen"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name your character"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/characterNameET"/>
        <TextView
            android:id="@+id/lvStaticTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/characterNameET"
            android:text="LV:"


            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lvTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/lvStaticTV"

            android:layout_alignStart="@id/hpTV"
            android:layout_marginTop="15dp"
            android:text="[lv]"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/hpStaticTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/lvStaticTV"
            android:text="HP:"


            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/strStaticTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hpStaticTV"
            android:layout_alignStart="@id/hpStaticTV"
            android:layout_marginTop="15dp"

            android:text="STR:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intStaticTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/strStaticTV"
            android:layout_alignStart="@id/hpStaticTV"
            android:layout_marginTop="15dp"

            android:text="INT:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/defStaticTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intStaticTV"
            android:layout_alignStart="@id/hpStaticTV"
            android:layout_marginTop="15dp"

            android:text="DEF:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spdStaticTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/defStaticTV"
            android:layout_alignStart="@id/hpStaticTV"
            android:layout_marginTop="15dp"

            android:text="SPD:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/hpStaticTV"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/hpStaticTV"
            android:text="[hp]"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/strTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/strStaticTV"

            android:layout_alignStart="@id/hpTV"
            android:layout_marginTop="15dp"
            android:text="[str]"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/intTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/intStaticTV"

            android:layout_alignStart="@id/hpTV"
            android:layout_marginTop="15dp"
            android:text="[int]"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/defTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/defStaticTV"

            android:layout_alignStart="@id/hpTV"
            android:layout_marginTop="15dp"
            android:text="[def]"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/spdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/spdStaticTV"

            android:layout_alignStart="@id/hpTV"
            android:layout_marginTop="15dp"
            android:text="[spd]"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/keepCharacterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spdStaticTV"
            android:layout_marginTop="20dp"
            android:text="Keep this character?"

            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/saveNewCharacterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/keepCharacterTV"
            android:layout_marginLeft="0dp"

            android:backgroundTint="@color/fire"
            android:text="Save" />

        <Button
            android:id="@+id/cancelNewCharacterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/saveNewCharacterButton"
            android:layout_alignTop="@id/saveNewCharacterButton"
            android:backgroundTint="@color/fire"
            android:text="cancel" />
    </RelativeLayout>


</RelativeLayout>